# endava-internship

./: .gitignore  pom.xml
task1-collections-unit-testing/: pom.xml
task2-functional-programming/: pom.xml
task2-functional-programming/src/main/java/com/endava/internship/domain/: User.java
task2-functional-programming/src/main/java/com/endava/internship/service/: UserService.java  UserServiceImpl.java
task2-functional-programming/src/test/java/com/endava/internship/service/: UserServiceImplTest.java
task3-select-migrate/: pom.xml
task3-select-migrate/homework-selects/: sql_questions.sql
task3-select-migrate/src/main/resources/db/migration/: V20191004032400__create_table_locations.sql  V20191004041100__create_ref_constraints.sql  V20191004041200__instert_to_job_history.sql  V20191004041300__create_employees_projects_relation.sql  V20191004041300__create_projects.sql  V20191004041300__create_table_pay.sql  V20191004041400__create_projects.sql  V20191004041500__create_table_pay.sql  V20191004041900__create_employees_projects_relation.sql  V20191004041910__create_employment_logs.sql  V20191004042000__create_ref_constraints.sql  V20191004042100__create_trigger_1.sql  V20191004042200__create_trigger_2.sql  tests.sql
task4-unit-testing-mocking/: pom.xml
task4-unit-testing-mocking/src/test/java/com/endava/internship/mocking/model/: PaymentTest.java  UserTest.java
task4-unit-testing-mocking/src/test/java/com/endava/internship/mocking/repository/: InMemPaymentRepositoryTest.java
task4-unit-testing-mocking/src/test/java/com/endava/internship/mocking/service/: BasicValidationServiceTest.java  PaymentServiceTest.java
task5-spring-web-service/: pom.xml  readme.md
task5-spring-web-service/docker/: docker-compose.yml
task5-spring-web-service/docker/setup/: 01-artiom-user.sql
task5-spring-web-service/src/main/java/com/endava/internship/webapp/: App.java
task5-spring-web-service/src/main/java/com/endava/internship/webapp/controller/: DepartmentController.java  EmployeeController.java  GlobalControllerAdvice.java
task5-spring-web-service/src/main/resources/: application.properties
task5-spring-web-service/src/main/resources/db/migration/: R__create_views.sql  V1__create_table_department.sql  V2__create_table_employee.sql  V5__create_ref_constraints.sql
task5-spring-web-service/src/main/resources/templates/: departments.html
task5-spring-web-service/src/test/resources/http/: DepartmentControllerRequests.http  EmployeeControllerRequests.http
(+34 files in other folders)
