spring.datasource.url=jdbc:oracle:thin:@localhost:1521/PDB
spring.datasource.username=hr_migration
spring.datasource.password=hr_migration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.show-sql= true
